sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

sonar.login=$SONAR_TOKEN

# path to source directories (required)
sonar.sources=./
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
