#Port
server.port=8080

welcome.message=${MY_PASSWORD}
jwt.secret=${JWT_SECRET}

server.servlet.context-path=/dev

#Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

# LOGGING
logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.path=./target/logs/
logging.file.name=teachualogs.log
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.file-name-pattern=./target/logs/teachualogs-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=[%p] time: %d{yyyy-MM-dd HH:mm:ss,SSS} file: %F class: %c method: %M line: %L thread: %t - %m%n
